# =============== COMMON ===============
MAIL_USERNAME=levelupproject9team@gmail.com
MAIL_PASSWORD=xlmgmwkpinzlcvom
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your-secure-password
REDIS_PORT=6379
REDIS_PASSWORD=levelup0210
GOOGLE_CLIENT_ID=1060049658038-orbts050f98ms7qo056j83u1rcbmpncq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=LWDBysjh__U_UIbItKoo
NAVER_CLIENT_SECRET=9H71Iz_CTS
TOSS_CLIENT_KEY=test_ck_Z1aOwX7K8myGWOov7xoA8yQxzvNP
TOSS_SECRET_KEY=test_sk_vZnjEJeQVxKzgb9Wvlyd3PmOoBN0
JWT_SECRET=NDkxOWJkYzRmNTU3N2RjMGMyZDFlZmM5NDMxODk3ZTUxYjdkZDNkOGZmNzU2YTJiMmQ0ZmNlNzVmYzE1MTRhZA==
# =============== LOCAL ===============
LOCAL_DB_URL=jdbc:mysql://localhost:3306/levelup
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=0515
LOCAL_ELASTICSEARCH_URI=http://localhost:9200
LOCAL_MONGODB_URI=mongodb://levelup:levelup0210@localhost:27017/levelup?authSource=admin
LOCAL_REDIS_HOST=localhost
# =============== PROD ===============
DB_URL=jdbc:mysql://db-mysql.ctw4cseqk9v4.ap-northeast-2.rds.amazonaws.com:3306/levelup?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD=levelup0210
ELASTICSEARCH_URI=http://elasticsearch:9200
MONGODB_URI=mongodb://levelup:levelup0210@mongo:27017/levelup?authSource=admin
REDIS_HOST=redis